TP Contact Manager/Vue/AfficherContactUserControl.xaml

<UserControl x:Class="Vue.AfficherContactUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">
    <Grid Background="White">
        <DataGrid x:Name="ListeContacts" HorizontalAlignment="Left" Height="290" Margin="20,53,0,0" VerticalAlignment="Top" Width="597" SelectionChanged="ListeContacts_SelectionChanged"/>
        <Label Content="Liste des contacts" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="ModifierButton" Content="Modifier" HorizontalAlignment="Left" Margin="462,19,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#FF0275D8" Foreground="White" FontSize="14" Click="ModifierButton_Click"/>
        <Button x:Name="SupprimerButton" Content="Supprimer" HorizontalAlignment="Left" Margin="542,19,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#FF0275D8" Foreground="White" FontSize="14" Click="SupprimerButton_Click"/>
        <Button x:Name="FavoriButton" Content="Favori" HorizontalAlignment="Left" Margin="405,19,0,0" VerticalAlignment="Top" Width="52" Height="21" FontWeight="Bold" Background="#FF0275D8" Foreground="White" Click="FavoriButton_Click"/>

    </Grid>
</UserControl>
