TP Contact Manager/Vue/AjouterContactWindow.xaml

<Window x:Name="AjouterContactWin" x:Class="Vue.AjouterContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue"
        mc:Ignorable="d"
        Title="Ajouter Contact" Height="400" Width="600" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Label Content="Ajouter un contact" HorizontalAlignment="Left" Margin="235,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.94" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="167,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.344,0.453" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="NomTextBox" HorizontalAlignment="Left" Height="23" Margin="235,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="#FF14AAED"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="149,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.172" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="PrenomTextBox" HorizontalAlignment="Left" Height="23" Margin="235,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="#FF14AAED"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="164,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,-0.016" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="235,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="#FF14AAED"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="132,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.344,0.219" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TelephoneTextBox" HorizontalAlignment="Left" Height="23" Margin="235,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="#FF14AAED"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="150,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.5" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="AdresseTextBox" HorizontalAlignment="Left" Height="23" Margin="235,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="#FF14AAED"/>
        <Button x:Name="SauvegarderContactButton" Content="Sauvegarder" HorizontalAlignment="Left" Margin="140,316,0,0" VerticalAlignment="Top" Width="315" Click="SauvegarderContactButton_Click" Height="25" FontWeight="Bold" Background="#FF0275D8" Foreground="White"/>
        <Label Content="Groupe" HorizontalAlignment="Left" Margin="152,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,-0.016" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="GroupeComboBox" HorizontalAlignment="Left" Margin="235,145,0,0" VerticalAlignment="Top" Width="220" BorderBrush="#FF14AAED"/>

    </Grid>
</Window>
