TP Contact Manager/Vue/GestionUsagersUserControl.xaml

<UserControl x:Class="Vue.GestionUsagersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="White">
        <DataGrid Name="UsagersDataGrid" HorizontalAlignment="Left" Height="177" Margin="33,61,0,0" VerticalAlignment="Top" Width="533"/>
        <TextBox x:Name="CritereTextBox" HorizontalAlignment="Left" Height="23" Margin="82,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Foreground="Black" BorderBrush="#FF0CB6F4" TextChanged="CritereTextBox_TextChanged"/>
        <Button x:Name="RechercherButton" Content="Rechercher" HorizontalAlignment="Left" Margin="161,32,0,0" VerticalAlignment="Top" Width="86" Height="21" Click="RechercherButton_Click" Background="#FF0275D8" Foreground="White" FontWeight="Bold"/>
        <Label Content="Critère" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="SupprimerButton" Content="Supprimer" HorizontalAlignment="Left" Margin="491,30,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#FF0275D8" Foreground="White" FontSize="14" Click="SupprimerButton_Click"/>
        <Button x:Name="ModifierButton" Content="Modifier" HorizontalAlignment="Left" Margin="411,30,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#FF0275D8" Foreground="White" FontSize="14" Click="ModifierButton_Click"/>
        <Button x:Name="AjouterButton" Content="Ajouter" HorizontalAlignment="Left" Margin="331,30,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#FF0275D8" Foreground="White" FontSize="14" Click="AjouterButton_Click"/>
        <Label Visibility="Hidden" Name="IdentifiantLabel" Content="Identifiant" HorizontalAlignment="Left" Margin="33,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.216,2.173" Height="26" FontWeight="Bold" FontSize="14"/>
        <TextBox Visibility="Hidden" Name="IdentifiantTextBox" HorizontalAlignment="Left" Height="24" Margin="146,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0EA5DD"/>
        <Label Visibility="Hidden" Name="RoleLabel" Content="Role" HorizontalAlignment="Left" Margin="294,281,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox Visibility="Hidden" Name="RoleComboBox" HorizontalAlignment="Left" Margin="344,281,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="RoleComboBox_SelectionChanged"/>
        <Label Visibility="Hidden" Name="PasswordLabel" Content="Mot de passe" HorizontalAlignment="Left" Margin="33,322,0,0" VerticalAlignment="Top" Height="28" FontWeight="Bold" FontSize="14"/>
        <PasswordBox Visibility="Hidden" Name="PasswordPasswordBox" HorizontalAlignment="Left" Margin="146,324,0,0" VerticalAlignment="Top" Width="120" Height="24" BorderBrush="#FF0EA5DD"/>
        <Label Visibility="Hidden" Name="GestionUsagerLabel" Content="Ajouter un usager" HorizontalAlignment="Left" Margin="175,243,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button Visibility="Hidden" Name="SauvegarderButton" Background="#0275D8" Foreground="White" Content="Sauvegarder" HorizontalAlignment="Left" Margin="344,324,0,0" VerticalAlignment="Top" Width="120" Height="24" FontWeight="Bold" FontSize="14" Click="SauvegarderButton_Click"/>

    </Grid>
</UserControl>
