TP Contact Manager/Vue/PrincipalWindow.xaml

<Window x:Class="Vue.PrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Vue"
        xmlns:vue="clr-namespace:Vue"
        Title="PrincipalWindow" Height="400" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="ajouter" DataType="{x:Type local:AjouterContactUserControl}"/>
        <DataTemplate x:Name="afficher" DataType="{x:Type local:AfficherContactUserControl}"/>
        <DataTemplate x:Name="rechercher" DataType="{x:Type local:RechercherContactUserControl}"/>
        <DataTemplate x:Name="envoyerMessage" DataType="{x:Type local:EnvoyerMessageUserControl}"/>
        <DataTemplate x:Name="afficherMessage" DataType="{x:Type local:AfficherMessageUserControl}"/>
        <DataTemplate x:Name="favori" DataType="{x:Type local:FavorisUserControl}"/>
        <DataTemplate x:Name="usager" DataType="{x:Type local:GestionUsagersUserControl}"/>
    </Window.Resources> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="LightGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="5">
            <StackPanel>
                <Label Content="Bienvenue" Name="UserLabel" FontWeight="Bold" Foreground="#FF08096C" FontFamily="Times New Roman" FontSize="14"/>
                <Separator/>
                <Button Content="Ajouter un contact" Background="#FF0275D8" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="Button_Click"/>
                <Separator/>
                <Button Content="Lister tous les Contacts" Background="#FF0275D8" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_1"/>
                <Separator/>
                <Button Content="Rechercher un contact" Background="#FF0275D8" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_2"/>
                <Separator/>
                <Button Content="Envoyer un message" Background="#FF0275D8" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_3"/>
                <Separator/>
                <Button Content="Messages envoyés" Background="#FF0275D8" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_4"/>
                <Separator/>
                <Button Content="Contacts favoris" Background="#FF0275D8" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_5"/>
                <Separator/>
                <Button Name="AjouterUsagerButton" Content="Gestion des usagers" Background="#FF0275D8" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Visibility="Visible" Click="AjouterUsagerButton_Click"/>
                <Separator Name="Separateur"/>
                <Button Name="Deconnexion" Content="Deconnexion" Background="#FF0275D8" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Visibility="Visible" Click="Deconnexion_Click"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
